<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My first site v2 blog</h1>
    <h2>My first site v2 blo</h2>
    <h3>My first site v2 blo</h3>
    <h4>My first site v2 blo</h4>
    <h5>My first site v2 blo</h5>
    <h6>My first site v2 blo</h6>
    <p>Welcome to my vlog Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ullam id, impedit cum
        voluptates dolorem blanditiis nam voluptatum nobis repellendus at consequuntur ipsam enim voluptatem odio a
        dicta voluptate illum vero iste <a href="https://r.search.yahoo.com/_ylt=AwrKGH1vSTVo.gEAR8e7HAx.;_ylu=Y29sbwNzZ
        zMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1749532272/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f/RK=2/RS=8idkAp56uu_ILsQaGL
        iJK3lVxfM-">instgram</a>aliquam facilis ipsa. Illo eveniet itaque provident voluptates consequatur
        voluptatibus sequi molestias deserunt delectus consectetur pariatur, rem explicabo?
    </p>
    <pre>>Welcome to my vlog Lorem <b>Rahul</b>ipsum dolor sit amet consectetur, adipisicing elit. Dolor ullam id, impedit cum
        voluptates dolorem blanditiis nam voluptatum nobis repellendus at consequuntur ipsam enim voluptatem odio a
        <b>dicta voluptate illum vero iste aliquam facilis ipsa. Illo eveniet itaque provident voluptates consequatur
        voluptatibus sequi molestias deserunt</b> delectus consectetur pariatur, rem explica</pre>
        <img src="Sk.jpg" alt="" height="400" width="400" >
        <audio controls loop>
        <source src="Tere Bina.mp3">
        </audio>
        <form>
            <label>Gender</label><br>
                <input type="radio" name="gender">male</label><br>
                <input type="radio" name="gender">female</label><br>
                <input type="radio" name="gender">other</label><br>
            </label>
        </form>
        <form >
            <label>Check Box</label><br>

            <input type="checkbox" name="Hii"><label>Hii</label><br>
            <input type="checkbox" name="Hello"><label>Hello</label><br>
            <input type="checkbox" name="How"><label>How are you</label><br>
        </form>
        <video controls loop>
            <source src="rupesh.mp4" height="100" weight="100">
        </video>
        <form>
            <label>Branch </label>
            <select>
                <option>Cse</option>
                <option>mech</option>
                <option>Ece</option>
                <option>Ee</option>
                <option>civil</option>
            </select>
            <label>Sem</label>
            <select size="1">
                <option>1st</option>
                <option>2nd</option>
                <option>3rd</option>
                <option>4th</option>
                <option>5th</option>
            </select>
        </form>

</body>

</html>